server {
    listen 80;

    # Serve the static site at root
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
    
    # Proxy /example-app-1 to example-app-1
    location /example-app-1/ {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/basic-auth/example-app-1.htpasswd;
        rewrite ^/example-app-1/(.*)$ /$1 break;
        proxy_pass http://example-app-1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy /example-app-2 to example-app-2
    location /example-app-2/ {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/basic-auth/example-app-2.htpasswd;
        rewrite ^/example-app-2/(.*)$ /$1 break;
        proxy_pass http://example-app-2:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}